# DistanceCalculator

./: .gitignore  DistanceCalculator.sln  Dockerfile
components/DistanceCalculator.Contracts/: DistanceCalculator.Contracts.csproj  DistanceContract.cs
components/DistanceCalculator.Evaluator/: DistanceCalculator.Evaluator.csproj  ServiceCollectionExtensions.cs
components/DistanceCalculator.Evaluator/Enums/: DistanceUnit.cs
components/DistanceCalculator.Evaluator/Implementations/: IataDistanceCalculator.cs
components/DistanceCalculator.Evaluator/Interfaces/: IIataDistanceCalculator.cs
components/DistanceCalculator.Results/: DistanceCalculator.Results.csproj
components/DistanceCalculator.Results/Enums/: ErrorCode.cs
components/DistanceCalculator.Results/Primitives/: Result.cs  Result<Generic>.cs
components/DistanceCalculator.Results/ValueObjects/: Error.cs
components/DistanceCalculator.ValueObjects/: ValueObject.cs
src/DistanceCalculator.Api/: DistanceCalculator.Api.csproj  Program.cs  appsettings.json
src/DistanceCalculator.Api/Common/Constants/: HeaderConstant.cs
src/DistanceCalculator.Api/Controllers/: BaseController.cs
src/DistanceCalculator.Api/Controllers/v1/: DistanceController.cs
src/DistanceCalculator.Api/Features/Middlewares/: ExceptionHandleMiddleware.cs  LoggingMiddleware.cs  RequestGuidMiddleware.cs
src/DistanceCalculator.Api/Features/Swagger/: ApplicationBuilder.cs  ConfigureOptions.cs  ServiceCollectionExtensions.cs
src/DistanceCalculator.Api/Features/Versioning/: VersioningExtensions.cs
src/DistanceCalculator.Api/Properties/: launchSettings.json
src/DistanceCalculator.Core/: DistanceCalculator.Core.csproj  ServiceCollectionExtensions.cs
src/DistanceCalculator.Core/Airports/Queries/: GetAirportInformationQuery.cs  GetAirportInformationQueryHandler.cs  GetAirportInformationQueryValidator.cs
src/DistanceCalculator.Core/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/DistanceCalculator.Core/Calculator/Queries/: CalculateDistanceQuery.cs  CalculateDistanceQueryHandler.cs  CalculateDistanceQueryValidator.cs
src/DistanceCalculator.Core/Common/Exceptions/: ValidatorException.cs
src/DistanceCalculator.Core/Common/Extensions/: EqualityExtensions.cs  TypeConvertExtensions.cs
src/DistanceCalculator.Core/Contracts/: Airport.cs
src/DistanceCalculator.Core/Interfaces/Services/: IAirportService.cs  ICacheService.cs
src/DistanceCalculator.Core/Options/: AirportServiceOptions.cs
src/DistanceCalculator.Core/ValueObjects/: Distance.cs  Location.cs
src/DistanceCalculator.Infrastructure/: DistanceCalculator.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/DistanceCalculator.Infrastructure/Policy/: RetryPolicy.cs
src/DistanceCalculator.Infrastructure/Services/: AirportService.cs  CacheService.cs
tests/DistanceCalculator.ArchitectureTests/: DistanceCalculator.ArchitectureTests.csproj  ProjectDependencyTests.cs
tests/DistanceCalculator.ArchitectureTests/Common/Constants/: LibraryNamespace.cs  ProjectNamespace.cs
tests/DistanceCalculator.UnitTests/: DistanceCalculator.UnitTests.csproj  DistanceCalculatorServiceTests.cs
